<!DOCTYPE html>
<html lang="pt">
    <head>
        <!-- Required meta tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>UBR - Início</title>
    
        <!-- Description -->
        <meta name="Description" content="Participe da maior comunidade de geopolítica em forma de RPG do Brasil.">
        <!-- Custom JS File -->
        <script src="js/index.js"></script>
    
        <!-- Favicon -->
        <link rel="icon" href="images/favicon.png" type="image/x-icon"/>
    
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
    
        <!-- Custom CSS -->
        <link rel='stylesheet' href="css/style.css">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    </head>
<body>
    <div class="container-fluid p-5" id="secondary-page-header">
        <header class="container d-flex justify-content-center align-items-center">
            <a href="index.html"><img src="images/logo.png" class="mr-3" alt="Logo do Site"></a>
            <div>
                <h1 class="">União Brasileira de Regiões</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla congue nec magna at sagittis.</p>
                <a href="index.html">Home</a> / <a href="info.html">Informações</a> / <a href="regras.html">Regras</a> / <a href="https://discord.gg/pqVzER3">Discord</a> / <a href="https://ubrwiki.miraheze.org/wiki/P%C3%A1gina_principal">Wiki</a>
            </div>
        </header>
    </div>

    <section class="container pt-5">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Regras</li>
            </ol>
          </nav>
        <h2>Lorem ipsum dolor sit amet</h2>
        <h6 class="pb-2"><strong>Autor:</strong>  
            <small class="text-muted">Pardaal <span class="badge badge-info">Assist. Admin.</span></small>
        </h6>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum libero enim, varius et ipsum eget, mattis sollicitudin libero. Proin semper vestibulum nisi, ut eleifend orci pharetra eget.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum libero enim, varius et ipsum eget, mattis sollicitudin libero. Proin semper vestibulum nisi, ut eleifend orci pharetra eget. Cras dapibus faucibus leo sit amet posuere. Aenean pharetra, quam at rhoncus placerat, elit dolor ultricies sem, vitae placerat lectus ligula eu magna. Integer et pulvinar risus. </p>
        <p>Cras risus ante, aliquet non vehicula et, rhoncus eu urna. Fusce ut sodales metus. Sed id suscipit mauris, quis cursus ligula. Vestibulum sollicitudin tortor nec dapibus porta.</p>
        <p>Vivamus lectus quam, finibus nec volutpat at, aliquam eget sapien. Suspendisse potenti. Duis sollicitudin ut lorem ut tincidunt. Fusce quis est at urna consectetur finibus at vel velit. Mauris laoreet cursus porta. Pellentesque blandit id lacus sit amet malesuada. In consequat justo sem, a tempus ante ultrices id. Maecenas sollicitudin lorem et dui eleifend, non egestas tortor molestie.</p>
        <p>Curabitur interdum porttitor purus, eget posuere tellus maximus non. In hac habitasse platea dictumst. In lectus lacus, luctus at egestas in, varius cursus nibh. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean pulvinar ut velit ut sagittis. Vivamus condimentum nunc vel pretium placerat. Vestibulum venenatis elementum bibendum. Nulla a erat eget dui tempus facilisis. </p>

        <h2>Vestibulum in velit tincidunt</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum libero enim, varius et ipsum eget, mattis sollicitudin libero. Proin semper vestibulum nisi, ut eleifend orci pharetra eget.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum libero enim, varius et ipsum eget, mattis sollicitudin libero. Proin semper vestibulum nisi, ut eleifend orci pharetra eget. Cras dapibus faucibus leo sit amet posuere. Aenean pharetra, quam at rhoncus placerat, elit dolor ultricies sem, vitae placerat lectus ligula eu magna. Integer et pulvinar risus. </p>
        <p>Cras risus ante, aliquet non vehicula et, rhoncus eu urna. Fusce ut sodales metus. Sed id suscipit mauris, quis cursus ligula. Vestibulum sollicitudin tortor nec dapibus porta.</p>
    
    </section>
    

    <footer class="text-center py-2">
        <span>Desenvolvido por <a class="font-weight-bold" href="http://caike72.github.io/" target="_blank">Caike Laurentino</a></span>
    </footer>

<!-- Bootstrap JS files -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>